slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nfs4_xattr_cache_cache      0      0   2128   15    8 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    224   18    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_commit_data       46     46    704   23    4 : tunables    0    0    0 : slabdata      2      2      0
nfs_write_data       168    221    960   17    4 : tunables    0    0    0 : slabdata     13     13      0
nfs_read_data         34     34    960   17    4 : tunables    0    0    0 : slabdata      2      2      0
nfs_inode_cache       84    140   1112   14    4 : tunables    0    0    0 : slabdata     10     10      0
nfs_page             256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0
fscache_cookie_jar      0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
AF_VSOCK              24     24   1344   12    4 : tunables    0    0    0 : slabdata      2      2      0
fat_inode_cache       40     40    792   20    4 : tunables    0    0    0 : slabdata      2      2      0
fat_cache            204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
rpc_inode_cache       92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
rpc_buffers           32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
rpc_tasks             64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
xfs_dqtrx              0      0    528   15    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    480   17    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_iul_item          46     46    176   23    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_attri_item         0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_attrd_item         0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_bui_item          38     38    208   19    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_bud_item          46     46    176   23    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_cui_item          36     36    432   18    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_cud_item          46     46    176   23    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_rui_item           0      0    688   23    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item           0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_icr              220    220    184   22    1 : tunables    0    0    0 : slabdata     10     10      0
xfs_ili            62699 122700    200   20    1 : tunables    0    0    0 : slabdata   6135   6135      0
xfs_inode         458444 632880   1024   16    4 : tunables    0    0    0 : slabdata  48873  48873      0
xfs_efi_item          54    144    432   18    2 : tunables    0    0    0 : slabdata      8      8      0
xfs_efd_item          36     36    440   18    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_buf_item         270    270    272   15    1 : tunables    0    0    0 : slabdata     18     18      0
xfs_trans             68     68    232   17    1 : tunables    0    0    0 : slabdata      4      4      0
xfs_ifork            170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_da_state          34     34    480   17    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_attr_intent       92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_extfree_intent    204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_bmap_intent      128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_refc_intent      256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_rmap_intent        0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_defer_pending    146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_refcbt_cur        40     40    200   20    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_rmapbt_cur         0      0    264   15    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_bmbt_cur          24     24    328   12    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_inobt_cur         40     40    200   20    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_bnobt_cur         36     36    216   18    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_log_ticket       170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_buf            40725  77826    384   21    2 : tunables    0    0    0 : slabdata   3706   3706      0
bio-176              147    147    192   21    1 : tunables    0    0    0 : slabdata      7      7      0
bio-256              308    372    320   12    1 : tunables    0    0    0 : slabdata     31     31      0
bio-136              126    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
sd_ext_cdb           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
scsi_sense_cache    2624   2624    128   32    1 : tunables    0    0    0 : slabdata     82     82      0
kcopyd_job             0      0   3240   10    8 : tunables    0    0    0 : slabdata      0      0      0
io                     0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2888   11    8 : tunables    0    0    0 : slabdata      0      0      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    896   18    4 : tunables    0    0    0 : slabdata      0      0      0
zswap_entry            0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
